spring.application.name=webservices
spring.jpa.open-in-view=true
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.datasource.username=postgres
spring.datasource.password=ew241481
spring.jpa.hibernate.ddl-auto=update